{
  "name": "nonebot-plugin-guess-game",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "git@github.com:ffreemt/nonebot-plugin-guess-game.git",
  "author": "freemt",
  "license": "MIT"
}
